*   85a4880 (← main ← HEAD) Merge branch 'feature-3'
|\
| * 6057a0a commit 3-1.3
| * aa2d7e7 commit 3-1.2
| * c5130d2 commit 3-1.1
| : branch started 29 lines below off of main: 84b1d36 Merge branch 'feature-6'
* a6f44d9 Merge branch 'feature-2'
|\
| * 97612ed commit 2-1.3
| * f3e66fc commit 2-1.2
| * 2a5af7a commit 2-1.1
| : branch started 32 lines below off of main: f7d3186 initial empty commit
* 02bfff3 Merge branch 'feature-1'
|\
| * 50a334e commit 1-1.3
| * 29d5386 commit 1-1.2
| * 099a656 Merge branch 'main' into 'feature-1'
| |\
| | : merging commit 15 lines below from main: 84b1d36 Merge branch 'feature-6'
| * eccd08a commit 1-1.1
| : branch started 24 lines below off of main: f7d3186 initial empty commit
* d185b26 Merge branch 'feature-4'
|\
| * 6c044c8 commit 4-1.3
| * 3f9cdd9 commit 4-1.2
| * 5da9916 commit 4-1.1
| : branch started 8 lines below off of main: 84b1d36 Merge branch 'feature-6'
* bcc9b74 Merge branch 'feature-5'
|\
| * 56ef96c commit 5-1.3
| * 22d50d7 commit 5-1.2
| * 5d539a3 commit 5-1.1
|/
| : branch 'main' to be merged into 'feature-1' 17 lines above at 099a656
| : start of feature-3
| : start of feature-4
|/
* 84b1d36 Merge branch 'feature-6'
|\
| * b5f5ef6 commit 6-1.3
| * 691a8f6 commit 6-1.2
| * 50dc2ae commit 6-1.1
|/
| : start of feature-2
| : start of feature-1
|/
* f7d3186 initial empty commit

